# kotlin-spring-react

./: README.md  build.gradle  gradle.properties
docs/: pull_request_template.md
gradle/wrapper/: gradle-wrapper.properties
react/: package.json
src/main/kotlin/com/example/demo/: Class.kt  ConsentDto.kt  ConsentNio.kt  DemoApplication.kt  GreetingController.java  Kontroller.kt  KontrollerHtm.kt  WebConfig.kt
src/main/kotlin/com/example/demo/configurations/: WebConfig.kt
src/main/kotlin/com/example/demo/controllers/: ConsentsKontroller.kt  GreetingController.java  Kontroller.kt  KontrollerHtm.kt  MailjetKontroller.kt
src/main/kotlin/com/example/demo/models/: Class.kt  ConsentNio.kt
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.css  index.css.map  index.html  index.js  index.js.map  precache-manifest.5466f1cfa1455f6258ccfe3fd579e59e.js  service-worker.js  src.114cffc2.js  src.114cffc2.js.map  src.e31bb0bc.css  src.e31bb0bc.css.map  src.e31bb0bc.js  src.e31bb0bc.js.map  src.ee2446ff.css  src.ee2446ff.css.map  src.f6f82a84.js  src.f6f82a84.js.map
src/main/resources/static/static/css/: main.3d9c8ee5.chunk.css  main.3d9c8ee5.chunk.css.map
src/main/resources/static/static/js/: main.758169a5.chunk.js  main.758169a5.chunk.js.map
src/main/resources/templates/: exampleTest.html  index.html  login.html  react.html
src/test/kotlin/com/example/demo/: DemoApplicationTests.kt
