
spring.devtools.livereload.enabled=true
spring.mustache.suffix=.html
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
app.mode=${mode:prod}
app.devurl=${devurl:http://localhost:1234}