spring.profiles.active=${APP_ENV:dev}
spring.devtools.livereload.enabled=true
spring.mustache.suffix=.html

## Altima-api Database configuration
api.datasource.altima-api.url=jdbc:postgresql://${ALTIMA_API_DB_HOST:10.0.4.40}:${ALTIMA_API_DB_PORT:5432}/altima-api
api.datasource.altima-api.username=${ALTIMA_API_DB_USERNAME:postgres}
api.datasource.altima-api.password=${ALTIMA_API_DB_PASSWORD:postgres}
api.datasource.altima-api.driver-class-name=org.postgresql.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

## Nio configuration
app.nio-client-id=${nio-client-id:dev}
app.nio-client-secret=${nio-client-secret:dev}
# App configuration
app.mode=${mode:prod}
app.devurl=${devurl:http://localhost:1234}
## Mailjet configuration
app.mailjet-public=${mailjet-public:71079a00f20fde4a0b22b8a74fd4c03b}
app.mailjet-secret=${mailjet-secret:b2dddf4a05e539b0f1157f92b061c2c4}